import {TestQuestion} from "../types";

export const clues = [
  `<u><i>Среда, 12 июля, 22:10.</i></u>\n
<i>Телефонные гудки. Оператор службы спасения поднимает трубку. На заднем плане слышны голоса и треск пожара.</i>\n
<u>Оператор:</u> Служба спасения. Что случилось?
<u>Мия:</u> Я звоню из Лаборатории Робса, Страндвейен 179, Осло. У нас на пятом этаже возгорание. 
<u>Оператор:</u>  В здании есть люди?
<u>Мия:</u>  Мы не знаем. В фойе... (считает) семь человек. Где сейчас другие сотрудники, мы не знаем. 
<u>Оператор:</u> Какова площадь возгорания?
<u>Мия:</u>  Почти весь пятый этаж. Там три лаборатории общей площадью примерно 300 квадратных метров.
<u>Оператор:</u>  На территории пожара есть что-нибудь легковоспламеняющееся или опасное?
<u>Мия:</u>  Это лаборатория. В ней много чего есть, в том числе и очень дорогостоящее оборудование.
<u>Слышны голоса:</u>  На третьем этаже баллоны с кислородом.
<u>Мия:</u>  На третьем этаже есть баллоны с кислородом. Кажется, огонь ещё не успел туда добраться.
<u>Оператор:</u>  Вы работаете в здании?
<u>Мия:</u>  Да, меня зовут Мия Даль. В фойе сейчас семеро сотрудников.
<u>Оператор:</u>  Пожарные уже в пути. Дождитесь их и предоставьте всю необходимую информацию.
<u>Мия:</u>  Спасибо.`,
  "picture_План 5-го этажа",
  "Пожарные обнаружили <u>несколько источников</u> возгорания в одной лаборатории",
  "<u>Гухальрас</u> - <u>вирус</u>, передающийся половым путем. <u>Лекарство</u> пока не найдено",
  "За <u>успехи</u> в своей <u>исследовательской работе</u> Эмма недавно получила <u>повышение</u>",
  "Показания Хедды: «Джейкоб работает здесь дольше всех. Мия устроилась к нам совсем недавно." +
  "Она сняла свою кандидатуру с участия в <u>конкурсе</u> ради работы в лаборатории».",
  "В <u>здании</u> нельзя пользоваться <u>мобильными телефонами</u>. Сотрудники оставляют свои телефоны " +
  "в личных шкафчиках на первом этаже.",
  "Показания Джейкоба: «У сотрудников есть <u>именные пропуска</u> для прохода в здание." +
  "Сегодня утром Оливер <u>потерял</u> свой пропуск, но, так как он пришёл всего пышь на получасовое " +
  "собрание, я провёл его по своему...",
  "Лаборатория <u>застрахована</u>, в том числе и от пожара.",
  "Мия попросила, чтобы ей <u>поменяли</u> рабочие <u>смены</u> на этой неделе.",
  "Показания Хедды:\n" +
  "«Эмма и Оливер находятся в хороших отношениях и, помимо того что работают в одну смену, " +
  "иногда встречаются после работы. Не удивлюсь, если он рассчитывает на " +
  "<u>нечто большее, чем просто дружеские отношения</u>...",
  "Показания Ингрид:\n" +
  "«В лаборатории №13 работали над <u>очень амбициозным проектом</u>. Всё держалось в тайне, " +
  "а сами сотрудники сильно опасались <u>промышленного шпионажа</u> и утечки данных».",
];

export const objectives = [
  "Прочитайте запись звонка в службу спасения",
];

export const test: TestQuestion[] = [
  {
    question: "Чьё тело было найдено в углу лаборатории №12?",
    answers: [
      "а) Сотрудника лаборатории",
      "б) Организатора конкурса",
      "в) Полицейского",
      "г) Ни один вариант не подходит",
    ]
  },
  {
    question: "Чьё тело с травмой головы было найдено на полу лаборатории №12?",
    answers: [
      "а) Сотрудника лаборатории",
      "б) Журналиста",
      "в) Борца за права животных",
      "г) Ни один вариант не подходит",
    ]
  },
  {
    question: "Кто нанёс эту травму?",
    answers: [
      "а) Эмма",
      "б) Мия",
      "в) Магнус",
      "г) Кто-то другой",
    ]
  },
  {
    question: "Какое действие было запланировано и совершено до начала пожара?",
    answers: [
      "а) Незаконная добыча информации",
      "б) Незаконное проникновение и кража",
      "в) Убийство",
      "г) Романтическое свидание",
    ]
  },
  {
    question: "Как начался пожар?",
    answers: [
      "а) Сотрудник лаборатории умышленно совершил поджог",
      "б) Сотрудник лаборатории совершил поджог по неосторожности",
      "в) Посторонний умышленно совершил поджог",
      "г) Злоумышленник совершил поджог по неосторожности",
    ]
  },
  {
    question: "Почему кто-то заблокировал двери?",
    answers: [
      "а) Чтобы никто не смог выйти",
      "б) Чтобы никто не смог помешать",
      "в) Чтобы больше никто не погиб",
      "г) Чтобы огонь не распространился.",
    ]
  },
  {
    question: "Зачем кто-то положил часы в стакан с водой?",
    answers: [
      "а) Чтобы указать виновного",
      "б) Чтобы предупредить об опасности",
      "в) Чтобы оправдать свои действия",
      "г) Чтобы показать конкретное время",
    ]
  },
  {
    question: "Почему в личном шкафчике Мии нет вещей?",
    answers: [
      "а) Потому что она вышла покурить",
      "б) Потому что она готовилась сбежать",
      "в) Потому что она забрала все вещи перед началом расследования",
      "г) Это не имеет отношения к делу",
    ]
  },
  {
    question: "Почему система пропускного контроля зарегистрировала Оливера?",
    answers: [
      "а) Потому что он был в здании",
      "б) Потому что кто-то хотел, чтобы его имя отобразилось в системе",
      "в) Потому что кто-то другой воспользовался его именным пропуском",
      "г) Это не имеет отношения к делу",
    ]
  },
];
