import {TestQuestion} from "../types";

export const clues = [
  `<u><i>Среда, 12 июля, 22:10.</i></u>\n
<i>Телефонные гудки. Оператор службы спасения поднимает трубку. На заднем плане слышны голоса и треск пожара.</i>\n
<u>Оператор:</u> Служба спасения. Что случилось?
<u>Мия:</u> Я звоню из Лаборатории Робса, Страндвейен 179, Осло. У нас на пятом этаже возгорание. 
<u>Оператор:</u>  В здании есть люди?
<u>Мия:</u>  Мы не знаем. В фойе... (считает) семь человек. Где сейчас другие сотрудники, мы не знаем. 
<u>Оператор:</u> Какова площадь возгорания?
<u>Мия:</u>  Почти весь пятый этаж. Там три лаборатории общей площадью примерно 300 квадратных метров.
<u>Оператор:</u>  На территории пожара есть что-нибудь легковоспламеняющееся или опасное?
<u>Мия:</u>  Это лаборатория. В ней много чего есть, в том числе и очень дорогостоящее оборудование.
<u>Слышны голоса:</u>  На третьем этаже баллоны с кислородом.
<u>Мия:</u>  На третьем этаже есть баллоны с кислородом. Кажется, огонь ещё не успел туда добраться.
<u>Оператор:</u>  Вы работаете в здании?
<u>Мия:</u>  Да, меня зовут Мия Даль. В фойе сейчас семеро сотрудников.
<u>Оператор:</u>  Пожарные уже в пути. Дождитесь их и предоставьте всю необходимую информацию.
<u>Мия:</u>  Спасибо.`,
  "picture_План 5-го этажа",
  "Пожарные обнаружили <u>несколько источников</u> возгорания в одной лаборатории",
  "<u>Гухальрас</u> - <u>вирус</u>, передающийся половым путем. <u>Лекарство</u> пока не найдено",
  "За <u>успехи</u> в своей <u>исследовательской работе</u> Эмма недавно получила <u>повышение</u>",
  "Показания Хедды: «Джейкоб работает здесь дольше всех. Мия устроилась к нам совсем недавно." +
  "Она сняла свою кандидатуру с участия в <u>конкурсе</u> ради работы в лаборатории».",
  "В <u>здании</u> нельзя пользоваться <u>мобильными телефонами</u>. Сотрудники оставляют свои телефоны " +
  "в личных шкафчиках на первом этаже.",
  "Показания Джейкоба: «У сотрудников есть <u>именные пропуска</u> для прохода в здание." +
  "Сегодня утром Оливер <u>потерял</u> свой пропуск, но, так как он пришёл всего лишь на получасовое " +
  "собрание, я провёл его по своему...",
  "Лаборатория <u>застрахована</u>, в том числе и от пожара.",
  "Мия попросила, чтобы ей <u>поменяли</u> рабочие <u>смены</u> на этой неделе.",
  "Показания Хедды:\n" +
  "«Эмма и Оливер находятся в хороших отношениях и, помимо того что работают в одну смену, " +
  "иногда встречаются после работы. Не удивлюсь, если он рассчитывает на " +
  "<u>нечто большее, чем просто дружеские отношения</u>...",
  "Показания Ингрид:\n" +
  "«В лаборатории №13 работали над <u>очень амбициозным проектом</u>. Всё держалось в тайне, " +
  "а сами сотрудники сильно опасались <u>промышленного шпионажа</u> и утечки данных».",
  "Показания Софи: «Когда я услышала код 210, я попыталась зайти на охваченный огнём этаж" +
  "с огнетушителем, но <u>дверь</u> оказалась <u>заблокирована</u>, и я вышла из здания».",
  "Найдено <u>обгоревшее тело</u>! Женщина сидела в углу лаборатории №12, обхватив руками колени. " +
  "Вокруг тела обнаружены следы горючего вещества.",
  "<u>Дадарал — смертельный вирус</u>, легко передающийся воздушно-капельным путём. <u>Лекарство пока не найдено.</u>",
  "<u>Шумерская лихорадка - вирус</u>, поражающий <u>крупный рогатый скот</u>. Высокая Смертность.",
  "Эмма и Магнус <u>встречались</u> несколько месяцев, но она хотела прекратить отношения.",
  "Полицейский: «Огонь <u>уничтожил</u> почти все <u>вещественные доказательства</u>. " +
  "Расследовать случившееся будет непросто».",
  "Показания Магнуса: «Здесь все любят свою работу. Мия - живой тому пример. " +
  "Ей всё интересно, она <u>всё время задаёт вопросы</u>, если чего-то не знает».",
  "Показания Джулии: «Оливер был расстроен, что ему из-за недостатка финансирования пришлось " +
  "<u>прекратить исследования</u>, на которые у него ушло три года».",
  "Показания Мии: «Когда начался пожар, я выходила из здания. Я собиралась сделать " +
  "<u>телефонный звонок</u> и выкурить <u>сигарету</u>».",
  "<u>Обычно сотрудники работают в кабинетах</u> и спускаются в лаборатории только " +
  "за образцами или для проведения экспериментов",
  "Новостной канал 24/7\n\nГруппа активистов освободила десятки животных из зоопарка в Осло.",
  "Новостной канал 24/7\n\nПолиция расследует серию краж из зоомагазинов.",
  "Найдено <u>обгоревшее тело</u>! Женщина с травмой головы лежала лицом вниз на полу посередине лаборатории №12",
  "Коды аварийных случаев\n210 - Пожар\n285 - Взрыв\n340 - Мелкая травма\n385 - Серьезная травма\n" +
  "920 - Утечка химических веществ\n1136 - Утечка вирусов",
  "picture_",
  "picture_",
  "picture_",
  "picture_",
  "picture_",
  "picture_",
  "picture_"
];

export const objectives = [
  "Прочитайте запись звонка в службу спасения",
];

export const test: TestQuestion[] = [
  {
    question: "Чьё тело было найдено в углу лаборатории №12?",
    answers: [
      "а) Сотрудника лаборатории",
      "б) Организатора конкурса",
      "в) Полицейского",
      "г) Ни один вариант не подходит",
    ]
  },
  {
    question: "Чьё тело с травмой головы было найдено на полу лаборатории №12?",
    answers: [
      "а) Сотрудника лаборатории",
      "б) Журналиста",
      "в) Борца за права животных",
      "г) Ни один вариант не подходит",
    ]
  },
  {
    question: "Кто нанёс эту травму?",
    answers: [
      "а) Эмма",
      "б) Мия",
      "в) Магнус",
      "г) Кто-то другой",
    ]
  },
  {
    question: "Какое действие было запланировано и совершено до начала пожара?",
    answers: [
      "а) Незаконная добыча информации",
      "б) Незаконное проникновение и кража",
      "в) Убийство",
      "г) Романтическое свидание",
    ]
  },
  {
    question: "Как начался пожар?",
    answers: [
      "а) Сотрудник лаборатории умышленно совершил поджог",
      "б) Сотрудник лаборатории совершил поджог по неосторожности",
      "в) Посторонний умышленно совершил поджог",
      "г) Злоумышленник совершил поджог по неосторожности",
    ]
  },
  {
    question: "В какой лаборатории начался пожар?",
    answers: [
      "а) №11",
      "б) №12",
      "в) №13",
      "г) Ни один вариант не подходит",
    ]
  },
  {
    question: "Почему кто-то заблокировал двери?",
    answers: [
      "а) Чтобы никто не смог выйти",
      "б) Чтобы никто не смог помешать",
      "в) Чтобы больше никто не погиб",
      "г) Чтобы огонь не распространился",
    ]
  },
  {
    question: "Зачем кто-то положил часы в стакан с водой?",
    answers: [
      "а) Чтобы указать виновного",
      "б) Чтобы предупредить об опасности",
      "в) Чтобы оправдать свои действия",
      "г) Чтобы показать конкретное время",
    ]
  },
  {
    question: "Почему в личном шкафчике Мии нет вещей?",
    answers: [
      "а) Потому что она вышла покурить",
      "б) Потому что она готовилась сбежать",
      "в) Потому что она забрала все вещи перед началом расследования",
      "г) Это не имеет отношения к делу",
    ]
  },
  {
    question: "Почему система пропускного контроля зарегистрировала Оливера?",
    answers: [
      "а) Потому что он был в здании",
      "б) Потому что кто-то хотел, чтобы его имя отобразилось в системе",
      "в) Потому что кто-то другой воспользовался его именным пропуском",
      "г) Это не имеет отношения к делу",
    ]
  },
];


export const trueVersion =
  "Активисты общества защиты животных незаконно освобождали животных из зоопарка (22), " +
  "зоомагазинов (23) и из лабораторий, где над ними проводились эксперименты (26). " +
  "Чтобы проникнуть в лабораторию Робса, они завладели пропуском одного из сотрудников (7). " +
  "Его имя отобразилось в системе пропускного контроля, хотя на самом деле его " +
  "не было в здании (27). \n" +
  "В 22:00 Эмма вышла из кабинета (21) и пошла в лабораторию №12, " +
  "чтобы взять образцы (32) от мыши — носителя смертельно опасного и очень заразного вируса, " +
  "который пока не поддаётся лечению (14).\n\n" +
  "Она столкнулась с активисткой, проникшей в лабораторию и освободившей эту мышь, и ударила " +
  "злоумышленницу по голове, чтобы предотвратить распространение вируса (24). Затем Эмма " +
  "заблокировала вход (12) и подожгла лабораторию (2), чтобы уничтожить опасный вирус, " +
  "вырвавшийся на свободу. Этим поступком девушка принесла себя в жертву (13).\n\n" +
  "Мобильного телефона у неё с собой не было (6, 29), но Эмма сумела объяснить причину " +
  "своих действий и решений: переведя стрелки на 11:36, она разбила часы и погрузила " +
  "их в стакан с водой, чтобы защитить от огня (28).\n" +
  "Код аварийного случая, предупреждающий об утечке вируса - 1136 (25).\n";


export const trueTestAnswers = ["а", "в", "а", "б", "а", "б", "в", "в", "г", "в"];
